Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=mod_lvButtons; mod_lvButtons.bas
UserControl=lvButtons.ctl
Module=modJPG; modJPG.bas
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WebCam"
ExeName32="WebCam.exe"
Command32=""
Name="WebCam"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By : Mohammed Fayed"
VersionCompanyName="Fayed"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
